Windows Registry Editor Version 5.00
; Open files

[HKEY_CLASSES_ROOT\*\shell\Open with Visual Studio Code]
@="Edit with Visual Studio Code"
"Icon"="C:\Users\Rafael\Desktop\Visual Studio Code\Code.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Open with Visual Studio Code\command]
@="\"C:\Users\Rafael\Desktop\Visual Studio Code\Code.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\Visual Studiocode]
@="Open Folder as Visual Studio Code Project"
"Icon"="\"C:\Users\Rafael\Desktop\Visual Studio Code\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\Visual Studiocode\command]
@="\"C:\Users\Rafael\Desktop\Visual Studio Code\Code.exe\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\Visual Studiocode]
@="Open Folder as Visual Studio Code Project"
"Icon"="\"C:\Users\Rafael\Desktop\Visual Studio Code\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Visual Studiocode\command]
@="\"C:\Users\Rafael\Desktop\Visual Studio Code\Code.exe\" \"%V\""